<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Network Alert</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #e3d5c5;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .alert-box {
            display: grid;
            grid-template-columns: 3fr 1fr 1fr;
            grid-template-rows: 2fr 1fr 4fr;
            width: 650px;
            height: 200px;
            border-inline: 5px dashed #e3d5c5;
            padding-inline: 20px;
            background: #dec5a2;
            /* border-radius: 16px; */
            overflow: hidden;
        }

        .header {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-color: #b23a2a;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            padding: 10px;
            font-weight: bold;
            border-bottom: 2px dashed #3d2b1f;
        }

        .logo {
            grid-column: 2 / 4;
            grid-row: 1 / 2;
            background-color: #c47335;
            color: #fff;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            border-bottom: 2px dashed #3d2b1f;
        }

        .message {
            grid-column: 1 / 3;
            grid-row: 2 / 4;
            background-color: #dec5a2;
            color: #000;
            padding: 20px;
            font-size: 16px;
            
            line-height: 1.5;
        }
        .priority{
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            border-left: 2px solid #3d2b1f;
        }
        .alert-number {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
            background-color: #b23a2a;
            color: #fff;
            font-size: 80px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border-left: 2px solid #3d2b1f;
        }
    </style>
</head>
<body>

    <div class="alert-box">
        <div class="header">Disruption In Network</div>
        <div class="logo">AlpaGeom</div>
        <div class="message">
            User experiencing frequent disruptions. <br>
            Check connection stability, but it's not affecting the entire network.
        </div>
        <div class="priority">Priority</div>
        <div class="alert-number">1</div>
    </div>

</body>
</html>
